FLASK_APP=index.py
FLASK_ENV=development
DB_URI="mongodb+srv://murilothom:emp-solucoes@cluster.teuuxqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
GOOGLE_API_KEY="AIzaSyCr0lBbmY83gGrQQO62Ux2wJQ7QDsiFPSE"